<!DOCTYPE html>
<html>
<head>
	<title>这是一次不太友善但是还必须写完的作业呦</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	li,ul,ol{list-style: none;}
	a{ text-decoration: none; color: #000; }
	.a{
		margin: 0 auto;
		font-family: 微软雅黑；
	}
	.b{
		width: 1200px;
		margin: 0 auto;
		height: 30px;
		line-height: 30px;
		background-color: #f4f4f4;
		font: 16px 微软雅黑;	
	}
	.c{
		float: right;
	}
	.d{
		width:1200px;
		height: 164px;
		border-bottom: 2px solid #e00304;
		margin: 0 auto;

	}
	.e{
		margin-top:30px;
		width: 500px;
		height: 40px;
	}
	.f{
		border: 2px solid #f83838;
		width: 409px;
		height: 40px;
		color: #e0e0e0;
		margin-top: 43px;
		margin-left: 192px;
	}
	.g{
		width: 95px;
		height: 44px;
		background-color: #f83838;
		color:#fff;
		margin-left: -2px;
	}
	.h{
		margin-right: 0px;
	}
	.i{
		width: 160px;
		height: 43px;
		background-color: #f5f5f5;
		position: absolute;
		top: 69px;
		margin-left: 1047px;
		border:1px solid #e3e3e3;
	}
	.j li{
		width: 88px;
		height: 30px;
		text-align: center;
		line-height: 40px;
		font:16px 微软雅黑;
		float: left;
		padding-top: 10px;
	}
	.j li:hover{
		background-color: #fd0304;
		border-radius: 5%;
	}
	.j li a:hover{
		color: #fff;
	}
	.k{
		width: 1200px;
		height: 652px;
		margin: 0 auto;
	}
	.l{
		width: 200px;
		height: 634px;
		margin-top: 22px;

	}
	.m{
		margin-left: 77px;
		display: block;
		margin-top: 40px;
		color: #ff2c18;
		font-size: 14px;

	}
	.n{
		margin-left: 77px;
		display: block;
		margin-top: 30px;
		font-size: 14px;

	}
	.p{
		width: 1000px;
		position: absolute;
		top: 260px;
		margin-left: 216px;
	}
	.p li{
		width: 221px;
		height: 259px;
		border: 1px solid #bdbdbd;
		margin-left: 10px;
		float: right;
		text-align: center;
		margin: 10px;

	}
	.q{
		width:1200px;
		margin: 0 auto;
		height: 120px;
	}
	.r{
		position: absolute;
		top: 870px;
	}
	.r li{
		width: 90px;
		height: 31px;
		padding-left: 15px;
		line-height: 31px;
		font-size: 14px;
		color: #fff;

	}
	.t{
		font-size: 14px;
		color: #767676;
		width: 1200px;
		height: 30px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="a">
<div style="height: 30px; background-color: #f4f4f4;">
		<div class="b">
			<span>我的收藏&nbsp&nbsp&nbspE族之家手机版&nbsp&nbsp&nbsp</span><img src="imgs/QQ.png"><span>328203328</span>
			<span class="c">扫描加入&nbsp&nbsp欢迎来到E族之家，请登录|注册</span>
		</div>
</div>
<div style="height: 164px;border-bottom: 2px solid #e00304;">
		<div class="d">
			<img src="imgs/E族之家.png" style="margin-top: 21px; float: left;">
				<form>
					<input type="text" name="搜索"value="请输入关键字" class="f"><input type="submit" name="搜索" value="搜索" class="g">
				</form>		
			<div class="i">
				<img src="imgs/购物车.png" style="margin-left: 24px; margin-top: 10px;">
				<span>&nbsp购物车(</span><span style="color: #f25253">0</span><span>)件</span>
			</div>
			<div class="e">
			<ul class="j">
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
			</div>
		</div>
</div>
		<div class="k">
			<div class="l">
				<span>当前位置：E族爱心>食品</span>
				<div>
					<img src="imgs/分类标志.png" style="margin-left: 32px; margin-top: 35px;">
					<span style="margin-left: 20px;">全部分类</span>
					<span class="m">>食品</span>
					<span class="n">>生活用品</span>
				</div>	
			</div>
				<ul class="p">
					<li><img src="imgs/松子.png" style="margin-top: 30px;">
						<span style="display: block; margin-top: 8px; color: #a3a3a3;">万威啤酒500ml</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00<span>
					</li>
					<li><img src="imgs/酒.png" style="margin-top: 15px;">
						<span style="display: block; margin-top: 23px; color: #a3a3a3;">万威啤酒500ml</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/百香果.png" style="margin-top: 39px;">
						<span style="display: block; margin-top: 15px; color: #a3a3a3;">特级百香果3斤</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/辣椒.png" style="margin-top: 29px;">
						<span style="display: block; margin-top: 20px; color: #a3a3a3;">精品辣椒100g</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/松子.png" style="margin-top: 30px;">
						<span style="display: block; margin-top: 8px; color: #a3a3a3;">万威啤酒500ml</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/酒.png" style="margin-top: 15px;">
						<span style="display: block; margin-top: 23px; color: #a3a3a3;">万威啤酒500ml</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/百香果.png" style="margin-top: 39px;">
						<span style="display: block; margin-top: 15px; color: #a3a3a3;">特级百香果3斤</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
					<li><img src="imgs/辣椒.png" style="margin-top: 29px;">
						<span style="display: block; margin-top: 20px; color: #a3a3a3;">精品辣椒100g</span>
						<span style="display: block; margin-top: 12px;">¥ 90.00</span>
					</li>
				</ul>
		</div>
<div style="height: 180px; background-color: #2e2e2e;">
		<div class="q">
			<ul class="r">
				<li style="padding-top: 10px; padding-bottom: 5px; font-size: 16px;">新手上路</li>
				<li>售后流程</li>
				<li>购物流程</li>
				<li>订购方式</li>
			</ul>
			<ul class="r" style="margin-left: 273px;">
				<li style="padding-top: 10px; padding-bottom: 5px; font-size: 16px;">配送方式</li>
				<li>货到付款区域</li>
				<li>配送支付查询</li>
				<li>支付方式说明</li>
			</ul>
			<ul class="r" style="margin-left: 546px;">
				<li style="padding-top: 10px; padding-bottom: 5px; font-size: 16px;">购物指南</li>
				<li>常见问题</li>
				<li>订购流程</li>
				<li>注册新会员</li>
			</ul>
			<ul class="r" style="margin-left: 820px;">
				<li style="padding-top: 10px; padding-bottom: 5px; font-size: 16px;">售后服务</li>
				<li>退换货原则</li>
				<li>售后服务保证</li>
				<li>换货流程</li>
			</ul>
			<ul class="r" style="margin-left: 1090px;">
				<li style="padding-top: 10px; padding-bottom: 5px; font-size: 16px;">关于我们</li>
				<li>网络故障报告</li>
				<li>联系我们</li>
				<li>投诉与建议</li>
			</ul>
		</div>
</div>
<div style="height:30px; background-color: #2e2e2e;">
			<div class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspE族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </div>
</div>
<div style="height:30px; background-color: #2e2e2e;">
 			<div class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</div>

</div>
	</div>
</body>
</html>